/** {
    font-family: 'Alegreya', serif; (p)
    font-family: 'Cardo', serif; (H)
    font-family: 'Goudy Bookletter 1911', serif; (cap)
} */

* {
    margin: 0;
    padding: 0;
    font-family: "Goudy Bookletter 1911", "Times New Roman", sans-serif;
    list-style-type: none;
    box-sizing: border-box;
    background-color: rgb(206, 202, 202);
  }

  html {
      font-size: 20px;
      width: 100%;
      min-width: 440px;
  }

  body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 2rem;
    height: 2500px;
  }



/*Header area */

header {
    width: 100%;
    grid-area: 1 / 1 / 1 / span 10;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem; 
    align-items: center;
    border-radius: 5px;
    border-bottom: 5px solid green;
    background: linear-gradient(300deg, rgba(36,36,0,1) 0%, rgba(223,125,12,1) 0%, rgba(255,196,0,1) 100%);
    height: 6rem;
}

header img {
    display: none;
}



/* Header Title */
header .header-title, header h1, header ul, header ul *{
    background-color: transparent;
}

.header-title, h1 {
    line-height: .9;
    font-family: 'Cardo';
    font-size: 2rem;
}

.title-bottom {
    margin-left: .75rem;
}

#title-link {
    text-decoration: none;
    background-color: transparent;
    color:rgb(21, 49, 21);
}


/* Header Nav Links */
header ul {
    display: flex;
    justify-content: space-between; 
}

header #nav-links {
    color: Black;
    text-decoration: none;
    margin: 0 .5rem;
    padding: .2rem;
    border: black solid 1px;
    border-radius: 2px;
    font-size: 1.15rem;
    font-style: bold;
}

header #nav-links:hover {
    text-decoration: underline;
    background-color: green;
    border: red 1px solid;
    color: white;
    margin-bottom: 10px;
}

@media only screen and (max-width: 560px) {
    .header-title, h1 {
        line-height: .9;
        font-family: 'Cardo';
        font-size: 1.5rem;
    }

    header ul {
        display: flex;
        justify-content: space-around; 
        align-content: space-between;
        text-align: center;
    }

    header li {
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: space-between;
        margin: .2rem .25rem 0 .5rem;
    }

    header #nav-links {
        color: Black;
        display: flex;
        text-decoration: none;
        text-align: center;
        margin: 0;
        border: black solid 1px;
        border-radius: 2px;
        font-size: .75rem;
        font-style: bold;
        align-items: center;
        justify-content: center;
    }

    header {
        border-radius: 0;
    }


}

/* About Me Main Title Area */
.about-me-title {
    grid-area: 2 / 2 / 3 / 6;
    display: flex;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 1rem;
}

.about-me-title #abt-me {
    margin-right: 1rem;
    font-size: 1.6rem;
    margin-left: -5rem;
}

.about-me-title #my-exp {
    font-size: 1.6rem;
    margin-right: 1.5rem;

}


.about-me-hero {
    grid-area: 2 / 5 / 3 / 10;
    display: grid; 
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.about-me-hero img {
    width: 100%;
    grid-area: 1 / 1 / 5 / 5 ;

}

.about-me-hero h3 {
    z-index: 10;
    grid-area: 4 / 1 / 5 / 5 ;
    background-color: rgba(147, 145, 145, 0.4);
    color: white;
    text-align: center;
    margin-top: 2rem;
    border-top: 3px solid white;
}





/*My Goal Section */
.about-me-goal-cont {
    grid-area: 3 / 2 / 4 / 10;
    display: flex;

}

.about-me-goal {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr ;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    text-align: left;
    border: 1px red solid;
    background: linear-gradient(90deg, rgba(36,36,0,1) 0%, rgba(223,125,12,1) 0%, rgb(13, 145, 24) 100%);
    border-radius: 5px;

}

.about-me-goal * {
    background-color: transparent;
}

.about-me-goal h2 {
    grid-area: 0 / 1 / 2 / 1;
    margin-left: 1rem;
}

.about-me-para {
    grid-area: 2 / 1 / 2 / 5 ;
    line-height: 1.6rem;
}

.about-me-para p {
    margin: 1rem 1rem .5rem 1rem;
    font-weight: bold;
}

.about-me-goal h3 {
    text-align: center;
    grid-area: 4 / 1 / 4 / 5;
    margin-bottom: 3rem;
    font-size: 1.25rem;
    border: red 2px solid;
    background-color: rgba(21, 49, 21, 0.8);
    color:rgb(255, 198, 92);
    padding: 1rem 1.2rem;
    margin: 0rem 1rem 3rem; 
}


/* Previous Projects */
.projects {
    grid-area: 4 / 2 / 7 /10;
    display: grid;
}


/*Contact Info */
.contact-info {
    display: grid;
    padding: .75rem 0;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-area: 7 / 1 / span 1 / span 10;
    border: 1px solid black;
    text-align: center;
    background-color: rgb(21, 49, 21);
}

.contact-info h2 {
    text-align: center;
    background-color: transparent;
    font-family: 'Cardo', serif;
    font-size: 2rem;
    color: rgb(255, 198, 92); 
    grid-area: 1 / 2 / 1 / 4;
}

.contact-info-container {
    display: flex;
    font-family: 'Alegreya', serif;
    background-color: transparent;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    grid-area: 3 / 1 / 3 / 5
}

.contact-info-container h3 {
    background-color: transparent;
    color: rgb(255, 198, 92); 
    letter-spacing: 2px;
}



/*Copyright */
footer {
    display: grid;
    grid-area: 8/ 1 / span 1 / span 10;
    text-align: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(255, 198, 92); 
}

footer h3 {
    background-color: transparent;
    font-family: 'Cardo', serif;
    font-size: 1rem;
}
 


